[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
build_flags = -I include
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DBOARD_HAS_PSRAM
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = fastled/FastLED@^3.9.4
           https://github.com/GadgetFactory/papilio_rgb_led.git#0.1.0
           https://github.com/GadgetFactory/papilio_wishbone_spi_master.git#0.1.0
           https://github.com/GadgetFactory/papilio_hdmi.git#main