<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <TopModule>top</TopModule>
    <FileList>
        <File path="top.v" type="file.verilog" enable="1"/>
           <File path="top.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_wishbone_spi_master\gateware\simple_spi_wb_bridge_debug.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_wishbone_spi_master\gateware\uart_tx.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_wishbone_spi_master\gateware\wb_address_decoder.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_rgb_led\gateware\wb_simple_rgb_led.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_rgb_led\gateware\wb_rgb_led_ctrl.v" type="file.verilog" enable="1"/>
        <File path="pins.cst" type="file.cst" enable="1"/>
        <File path="timing.sdc" type="file.sdc" enable="1"/>

        <!-- papilio_hdmi gateware sources -->
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\color_bar_generator.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\hdmi_timing.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\testpattern.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\tmds_encoder.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\video_top.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\video_top_wb.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\wb_hdmi_colorbar.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\wb_video_ctrl.v" type="file.verilog" enable="1"/>
        <File path="..\..\.pio\libdeps\esp32-s3-devkitc-1\papilio_hdmi\gateware\src\dvi_tx\dvi_tx.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>




































